{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //https://microsoft.github.io/reverse-proxy/articles/index.html
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "hamid"
        },
        "Transforms": [
          //hamid رو از آدرس اصلی پاک می کند
          { "PathRemovePrefix": "/hamid" }
        ]
      },
      "route2": {
        "ClusterId": "cluster2",
        "Match": {
          "Path": "jalal"
        },
        "Transforms": [
          { "PathRemovePrefix": "/jalal" }
        ]
      }
    },
    "Clusters": {
      "cluster1": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7085/WeatherForecast"
          }
        }
      },
      "cluster2": {
        //به صورت یکی در میون کار میکنه یک بار سایت تایم و یک بار هم جابینجا
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "cluster2/destination1": {
            "Address": "https://www.time.ir/"
          },
          "cluster2/destination2": {
            "Address": "https://jobinja.ir/"
          }
        }
      }
    }
  }
}